{
  "name": "hard-launcher",
  "version": "1.0.6",
  "private": true,
  "main": "electron/main.js",
  "author": {
    "name": "Hard Launcher",
    "email": "contacto@hardlauncher.app"
  },
  "description": "Hard Launcher",
  "scripts": {
    "start": "concurrently \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "dev": "npm run start",
    "build:renderer": "vite build",
    "build": "npm run build:renderer && electron-builder",
    "release": "npm run build:renderer && electron-builder --publish always",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "@fontsource/inter": "^5.0.18",
    "@xhayper/discord-rpc": "^1.3.4",
    "adm-zip": "^0.5.10",
    "axios": "^1.7.2",
    "dompurify": "^3.1.6",
    "electron-store": "^8.2.0",
    "electron-updater": "^6.3.9",
    "framer-motion": "^11.15.0",
    "marked": "^12.0.2",
    "msmc": "^5.0.5",
    "node-fetch": "^2.7.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.24.0",
    "skinview3d": "^3.1.0",
    "uuid": "^9.0.1",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "concurrently": "^8.2.2",
    "electron": "^30.0.9",
    "electron-builder": "^24.13.3",
    "vite": "^5.3.1",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.hardlauncher.app",
    "productName": "Hard Launcher",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "electron/**/*",
      "dist/**/*",
      "src/api/**/*",
      "src/auth/**/*",
      "src/core/**/*",
      "src/store/**/*",
      "src/shared/**/*"
    ],
    "publish": {
      "provider": "github",
      "owner": "whoishard",
      "repo": "hardlauncher"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.png",
      "artifactName": "HardLauncher-Windows-Setup-${version}.exe"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.png",
      "category": "Game",
      "artifactName": "HardLauncher-Linux-${version}.${ext}"
    },
    "deb": {
      "depends": [
        "libgtk-3-0",
        "libnotify4",
        "libnss3",
        "libxss1",
        "libxtst6",
        "xdg-utils",
        "libatspi2.0-0",
        "libuuid1"
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Hard Launcher",
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "uninstallDisplayName": "Hard Launcher",
      "installerSidebar": "build/installer/sidebar.bmp",
      "uninstallerSidebar": "build/installer/sidebar.bmp",
      "deleteAppDataOnUninstall": false
    }
  }
}
